html
  width: 100%
  overflow-x: hidden

input:not([type="checkbox"]):not([type="radio"]), select, textarea, button, meter, progress
  width: 100%

img, video, object, embed, iframe
  height: auto
  max-width: 100%

audio
  max-width: 100%
